Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: K:/Bullseye LNB/Through Hole PCB/Bullseye_Calibrator_Through_Hole.gpi

 Date              : 12/06/2021 14:04
 Plotfile          : K:/Bullseye LNB/Through Hole PCB/Bullseye_Calibrator_Through_Hole.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch              12
 D12      octagon   0.0520inch              18
 D13      draw      0.0860inch               3
 D14      octagon   0.0630inch              12
 D15      round     0.0760inch              30
 D16      round     0.1969inch               4
 D17      round     0.1000inch               1

