Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: K:/Bullseye LNB/Through Hole PCB/Bullseye_Calibrator_Through_Hole.dri

 Date              : 12/06/2021 14:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    32
 T02   0.0320inch    30
 T03   0.0394inch     1
 T04   0.0400inch    12
 T05   0.0433inch     1
 T06   0.0906inch     4

Total number of drills: 80

Plotfiles:

 K:/Bullseye LNB/Through Hole PCB/Bullseye_Calibrator_Through_Hole.TXT
