Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: K:/Bullseye LNB/SMT PCB/Bullseye_Calibrator_SMD.gpi

 Date              : 12/06/2021 16:42
 Plotfile          : K:/Bullseye LNB/SMT PCB/Bullseye_Calibrator_SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch              12
 D12      draw      0.0860inch               3
 D13      rectangle 0.0512inch x 0.0630inch    10
 D14      rectangle 0.0630inch x 0.0512inch     8
 D15      rectangle 0.0394inch x 0.0551inch     6
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      round     0.0760inch              30
 D18      round     0.1969inch               4
 D19      round     0.1000inch               1
 D20      draw      0.0320inch              36
 D21      draw      0.0560inch               7
 D22      square    0.0396inch               1
 D23      draw      0.0660inch               3
 D24      round     0.0357inch               1

